<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AidanVerse Entrance</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Raleway", sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
        }

        .opaque-box {
            background-color: rgba(0, 0, 0, 0);
            color: white;
            padding: 20px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            max-width: 600px; /* Adjust the maximum width as needed */
            width: 90%; /* Adjust the width as needed */
        }

        .directory-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .directory-item {
            margin: 10px 0;
        }
    </style>
</head>
<body class="w3-black">
    <img src="verse.jpg" alt="Background Image" class="background-image">

    <div class="opaque-box">
        <h1><b>Welcome to AidanVerse</b></h1>
        <p>Select a realm to explore</p>
        <ul class="directory-list">
            <li class="directory-item">
                <a href="#art" class="w3-bar-item w3-button w3-padding" onclick="toggleDropdown('art')">
                    <i class="fa fa-paint-brush fa-fw w3-margin-right"></i>Art <i id="art-caret" class="fa fa-caret-down"></i>
                </a>
                <div id="art-dropdown" style="display: none;">
                    <a href="frontend.html#transportation" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-margin-left">
                        <i class="fa fa-car fa-fw w3-margin-right"></i>Transportation
                    </a>
                    <a href="frontend.html#animals" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-margin-left">
                        <i class="fa fa-paw fa-fw w3-margin-right"></i>Animals
                    </a>
                    <a href="frontend.html#miscellaneous" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-margin-left">
                        <i class="fa fa-star fa-fw w3-margin-right"></i>Miscellaneous
                    </a>
                </div>
            </li>
            <li class="directory-item">
                <a href="maker.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-gear fa-fw w3-margin-right"></i>Designs</a>
            </li>
            <li class="directory-item">
                <a href="outdoors.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-leaf fa-fw w3-margin-right"></i>Outdoor Adventures</a>
            </li>
            <li class="directory-item">
                <a href="writing.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-pencil fa-fw w3-margin-right"></i>Writing Samples</a>
            </li>
            <li class="directory-item">
                <a href="reading.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-book fa-fw w3-margin-right"></i>My Library</a>
            </li>
            <li class="directory-item">
                <a href="about.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>About</a>
            </li>
        </ul>
    </div>

    <script>
        function toggleDropdown(id) {
            var dropdown = document.getElementById(id + '-dropdown');
            var caret = document.getElementById(id + '-caret');

            if (dropdown.style.display === 'none') {
                dropdown.style.display = 'block';
                caret.className = 'fa fa-caret-up';
            } else {
                dropdown.style.display = 'none';
                caret.className = 'fa fa-caret-down';
            }
        }
    </script>
</body>
</html>
