<!DOCTYPE html>
<html>
<head>
<title>Enter AidanVerse</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-black w3-content" style="max-width:2000px">
    <head>
        <style>
            body {
                background-image: url("enter.jpg");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
          /* Style for the button container */
          .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
          }
      
          /* Style for the button */
          .large-button {
            font-size: 24px;
            padding: 20px 40px;
            background-color: #ccc;
            transition: background-color 0.3s ease;
            border: none;
            cursor: pointer;
            position: relative;
            border: 2px solid black; /* Added border style */
            box-shadow: 0 0 50px 30px rgba(0, 0, 0, 5); /* Added box shadow */
          }
      
          /* Style for the button text */
          .large-button span {
            position: relative;
            z-index: 1;
          }
      
          /* Style for the button on hover */
          .large-button:hover {
            background-color: #ff0000; /* Change to your desired hover color */
          }
        </style>
        <script>
            function redirectToAnotherPage() {
              window.location.href = 'directory.html'; // Replace with the filename of the target HTML file
            }
        </script>
      </head>
      <body>
        <div class="button-container">
          <button class="large-button" onclick="redirectToAnotherPage()">
            <span>Enter the AidanVerse</span>
          </button>
        </div>






</body>
</html>